usr/bin/svxlink
usr/lib/*/svxlink/*
usr/share/svxlink/*
var/spool/svxlink/*
etc/svxlink/svxlink.conf
etc/svxlink/svxlink.d/*
etc/svxlink/TclVoiceMail.conf
etc/svxlink/.procmailrc
etc/default/svxlink
lib/systemd/system/svxlink.service
